[package]
authors = ["Niklas Halonen <kahvikannu@gmail.com>"]
edition = "2018"
name = "printer-agent"
version = "0.1.0"

[dependencies]
tokio-serial = "4.3.3"
toml = "0.5.7"
udev = "0.4.0"

[dependencies.serde]
features = ["derive"]
version = "1.0.116"

[dependencies.tokio]
version = "0.2.0"
features = ["full"]
