- name: reset ufw
  ufw:
    state: reset

- name: allow ssh
  ufw:
    rule: allow
    name: OpenSSH

- name: deny forwarded/routed traffic from subnet wireguard to internet
  ufw:
    rule: deny
    route: yes
    interface: wg0
    direction: out
    src: "{{ wg_private_ip }}/24"
    dest: 0.0.0.0/0

- name: allow wireguard connections
  ufw:
    rule: allow
    port: '51820'
    proto: udp

- name: allow kubernetes api through wg0
  ufw:
    rule: allow
    interface: wg0
    direction: in
    port: '6443'
    proto: tcp
    dest: "{{ wg_private_ip }}"

- name: deny everything and enable
  ufw:
    state: enabled
    interface: "{{ ansible_default_ipv4.alias }}"
    direction: incoming
    policy: deny
