apiVersion: v1
kind: Service
metadata:
  name: octoprintfarm-0
spec:
  ports:
  - name: web
    port: 80
  selector:
    statefulset.kubernetes.io/pod-name: octoprintfarm-0
---
apiVersion: v1
kind: Service
metadata:
  name: octoprintfarm-1
spec:
  ports:
  - name: web
    port: 80
  selector:
    statefulset.kubernetes.io/pod-name: octoprintfarm-1
---
apiVersion: v1
kind: Service
metadata:
  name: octoprintfarm-2
spec:
  ports:
  - name: web
    port: 80
  selector:
    statefulset.kubernetes.io/pod-name: octoprintfarm-2
