apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: octoprintfarm
spec:
  serviceName: "octoprint"
  replicas: 3
  selector:
    matchLabels:
      app: octoprint
  template:
    metadata:
      labels:
        app: octoprint
    spec:
      restartPolicy: Always
      containers:
        - name: octoprint
          image: niklashh/socat-octoprint:latest
          ports:
            - containerPort: 80
              name: web
            - containerPort: 1234
              name: reversetty
          volumeMounts:
            - name: data
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "data"
        resources:
          requests:
            storage: 1Gi
