- name: Create wireguard config dir
  file:
    path: "/etc/wireguard"
    state: directory
  register: wg_conf_dir

- name: Generate wireguard server keypair
  shell: |
    if [ ! -f {{ wg_conf_dir.path }}/privatekey ]; then
      umask 077 && wg genkey \
        | tee {{ wg_conf_dir.path }}/privatekey \
        | wg pubkey > {{ wg_conf_dir.path }}/publickey
    fi
    exit 0

- name: Get wireguard private key
  slurp:
    src: "{{ wg_conf_dir.path }}/privatekey"
  register: server_privatekey

- name: Get wireguard public key
  slurp:
    src: "{{ wg_conf_dir.path }}/publickey"
  register: server_publickey

- name: Get wireguard server public IPv4
  uri:
    url: "https://ipinfo.io/ip"
    remote_src: yes
    return_content: yes
  register: server_ip
