- name: Update aptitude
  apt:
    upgrade: full
    update_cache: yes
    autoclean: yes
    autoremove: yes

- name: install wireguard with apt
  apt:
    name: wireguard

- name: sysctl set net.ipv4.ip_forward=1
  lineinfile:
    path: /etc/sysctl.conf
    regexp: "^net.ipv4.ip_forward="
    line: net.ipv4.ip_forward=1

- name: reload sysctl.conf file
  shell: sysctl -p
